# Copyright (C) 2019  Wade T. Cline
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

EAPI=7

inherit user

DESCRIPTION="Pulls backups generated by app-backup/minetest-backup and archives them"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

pkg_setup() {
	enewgroup mtbackupc
	enewuser mtbackupc -1 /bin/bash /home/mtbackupc mtbackupc
}

src_unpack() {
	mkdir ${WORKDIR}/${P}
}

src_install() {
	# Configure SSH.
	addwrite /home/mtbackupc
	insinto /home/mtbackupc/.ssh
	doins -r ${FILESDIR}/known_hosts
	fowners -R mtbackupc:mtbackupc /home/mtbackupc/.ssh

	# Install backup script.
	exeinto /usr/bin
	doexe ${FILESDIR}/mtbackupc

	# Install backup cron job.
	insinto /var/spool/cron/crontabs
	newins ${FILESDIR}/mtbackupc.cron mtbackupc
	fowners mtbackupc:crontab /var/spool/cron/crontabs/mtbackupc
}

pkg_postinst() {
	local keypath="/home/mtbackupc/.ssh/id_ed25519"
	if [[ ! -f "${keypath}" ]]; then
		# Sanity checks.
		ewarn "No SSH private key detected at '${keypath}', backups will probably fail."
	fi
}
