# Copyright 2019 Wade Cline
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit user

DESCRIPTION="Pulls backups generated by app-backup/minetest-backup and archives them"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

pkg_setup() {
	enewgroup mtbackupc
	enewuser mtbackupc -1 /bin/bash /home/mtbackupc mtbackupc
}

src_unpack() {
	mkdir ${WORKDIR}/${P}
}

src_install() {
	# Configure SSH.
	addwrite /home/mtbackupc
	insinto /home/mtbackupc/.ssh
	doins -r ${FILESDIR}/known_hosts
	fowners -R mtbackupc:mtbackupc /home/mtbackupc/.ssh

	# Install backup script.
	exeinto /usr/bin
	doexe ${FILESDIR}/mtbackupc

	# Install backup cron job.
	insinto /var/spool/cron/crontabs
	newins ${FILESDIR}/mtbackupc.cron mtbackupc
	fowners mtbackupc:crontab /var/spool/cron/crontabs/mtbackupc
}

pkg_postinst() {
	local keypath="/home/mtbackupc/.ssh/id_ed25519"
	if [[ ! -f "${keypath}" ]]; then
		# Sanity checks.
		ewarn "No SSH private key detected at '${keypath}', backups will probably fail."
	fi
}
